# aspnet-project2

./: App.Api.sln  README.md
App.Api/: App.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
App.Api/Controllers/: CidadeController.cs  LoginController.cs  PessoaController.cs  PokemonController.cs  WeatherForecastController.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj  DependencyInjectionConfig.cs
App.Application/Services/: CidadeService.cs  LoginService.cs  PessoaService.cs  PokemonService.cs  TokenService.cs
App.Common/: Settings.cs
App.Domain/: App.Domain.csproj
App.Domain/DTO/: PessoaDTO.cs  RetornoApi.cs
App.Domain/Entities/: Cidade.cs  Pessoa.cs  Pokemon.cs
App.Domain/Interfaces/Application/: ICidadeService.cs  ILoginService.cs  IPessoaService.cs  IPokemonService.cs  ITokenService.cs
App.Domain/Interfaces/Repositories/: IRepositoryBase.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppInitializer.cs  DependencyInjectionConfig.cs
App.Persistence/Migrations/: 20231116131747_Upa.Designer.cs  20231116131747_Upa.cs  20231116182720_Update100.Designer.cs  20231116182720_Update100.cs  20231120123756_ADD datadeaniversario.Designer.cs  20231120123756_ADD datadeaniversario.cs  20231120124144_ADD datadeaniversarioA.Designer.cs  20231120124144_ADD datadeaniversarioA.cs  20231120134001_ADD datadeaniversarioABC.Designer.cs  20231120134001_ADD datadeaniversarioABC.cs  20231120135651_ADD datadeaniversarioABCD.Designer.cs  20231120135651_ADD datadeaniversarioABCD.cs  20231120135917_ADD datadeaniversarioABCDE.Designer.cs  20231120135917_ADD datadeaniversarioABCDE.cs  20231120185055_ress.Designer.cs  20231120185055_ress.cs  20231120185124_ressa.Designer.cs  20231120185124_ressa.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: RepositoryBase.cs
App.Web/: App.Web.csproj  Program.cs
App.Web/Pages/: CidadeRemover.cshtml  CidadeRemover.cshtml.cs  Cidade_Editar.cshtml  Cidade_Editar.cshtml.cs  Index.cshtml  Pessoa_Editar.cshtml  Pessoa_Editar.cshtml.cs  Pessoa_Formulario.cshtml  Pessoa_Formulario.cshtml.cs  Pessoa_Remover.cshtml  Pessoa_Remover.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs  cidade-editar.cshtml  cidade-editar.cshtml.cs  cidade.cshtml  cidade.cshtml.cs  cidades-formulario.cshtml  pessoa.cshtml  pessoa.cshtml.cs
App.Web/Pages/Shared/: _Layout.cshtml
App.Web/Properties/: launchSettings.json
App.Web/wwwroot/js/core/: cookies.js  requester.js
App.Web/wwwroot/js/pages/: cidade_Remover.js  cidades-editar.js  cidades-formulario.js  cidades.js  pessoa.js  pessoa_editar.js  pessoa_formulario.js  pessoa_remover.js
App.Web/wwwroot/js/services/: CidadeService.js  PessoaService.js
